load('d1b.mat');

%% 2.1

% a) train model
model = fitcsvm(X, Y, 'KernelFunction', 'linear');
% model.BoxContraints

% b) plotting
sv = model.SupportVectors;
sv_idx = find(ismember(X,sv,'rows') == 1);


w = sum(model.Alpha .* Y(sv_idx) .* X(sv_idx, :), 1)        % weights
hpFun = @(x1, x2) w(1)*x1 + w(2)*x2 + model.Bias;           % hyperplane function

hold on
H = ezplot(hpFun, [-3.5 4 -2 3]); H.LineColor = 'black';    % hyperplane
gscatter(X(:,1),X(:,2),Y, 'br','ox');                       % data points
plot(sv(:,1),sv(:,2),'ko','MarkerSize',10);                 % support vectors

legend('Support Vector(s)', 'Hyperplane', '+1','-1');
hold off

