mu = [1; 1];
sigma = [0.1, -0.05; -0.05, 0.2];

% Generate data in a cell array
rndData = num2cell(transpose(mvnrnd(mu, sigma, 100)), 1);
% Calculate function values for every cell
values = cellfun(@(x) fun(x, 3), rndData);


% Find values inside (<0) and outside (>0)
inside = cell2mat(rndData(find(values<=0)));
outside = cell2mat(rndData(find(values>0)));

hold on
% Plot line of f(x,
ezplot(@(x1, x2) fun([x1;x2], 3), [-1, 3]);
scatter(inside(1,:), inside(2,:), 10, 'blue', 'filled');
scatter(outside(1,:), outside(2,:), 10, 'black', 'filled');

xlabel('x');
ylabel('y');
title(sprintf('Points outside of f(x,3)=0: %i', size(outside, 2)));

function out = fun(x, r)
    mu = [1; 1];
    sigma = [0.1, -0.05; -0.05, 0.2];
    term0 = transpose(minus(x, mu)) * inv(sigma) * minus(x, mu);
    out = term0/2 - r;
end